# web2017

./: .gitignore  README.MD  install-commons.bat  install-commons.sh  pom.xml  quick-start.bat  quick-start.sh  rbac-service-quick-start.bat  rbac-service-quick-start.sh
commons/: pom.xml  readme.md
commons/src/main/java/org/web2017/cache/: SpyMemcachedClient.java
commons/src/main/java/org/web2017/commons/: Clock.java  Exceptions.java  Https.java  MD5Util.java  PropertiesLoader.java  Reflections.java  Responses.java  Threads.java
commons/src/main/java/org/web2017/email/: MimeMailService.java  SimpleMailService.java
commons/src/main/java/org/web2017/jsr303/: BeanValidators.java
commons/src/main/java/org/web2017/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
commons/src/main/java/org/web2017/multiDataSources/: DataSourceKeyHolder.java  DynamicDataSource.java
commons/src/main/java/org/web2017/redis/: JedisScriptExecutor.java  JedisShardedTemplate.java  JedisTemplate.java  JedisUtils.java
commons/src/main/java/org/web2017/shiro/: IAccountService.java  ShiroRestRealm.java  StatelessAuthcFilter.java  UserIDToken.java
commons/src/main/java/org/web2017/validation/: BeanValidators.java
commons/src/main/java/org/web2017/web/: MediaTypes.java
commons/src/main/java/org/zhengwei/commons/: Exceptions.java  Https.java  MD5Util.java  Responses.java  Threads.java
commons/src/main/java/org/zhengwei/multiDataSources/: DataSourceKeyHolder.java  DynamicDataSource.java
commons/src/main/java/org/zhengwei/shiro/: IAccountService.java  ShiroRestRealm.java  StatelessAuthcFilter.java  (+1 more)
commons/src/main/resources/ssm_template_demo/: application-dev1.properties  controller-restful.ftl  controller.ftl  generatorConfig.xml
commons/src/test/resources/: applicationContext-email.xml  applicationContext-validator.xml  vali_zh_CN.properties
rbac-rest-service/: APITEST.MD  README.MD  pom.xml  业务要求.md
rbac-rest-service/src/main/resources/: application.properties  logback-production.xml  spring-context.xml  spring-mvc.xml
rbac-rest-service/src/main/resources/sql/h2/: schema.sql
rbac-rest-service/src/main/webapp/WEB-INF/: web.xml
rbac-rest-service/src/main/webapp/WEB-INF/swagger/: index.html
rbac-rest-service/src/test/resources/: application-development.properties  application-functional.properties  generatorConfig_old.xml  generatorConfig_traditional.xml  logback-functional.xml  logback-spring.profiles.active_IS_UNDEFINED.xml
rbac-rest-service/src/test/resources/data/h2/: rbac_account.sql  rbac_log.sql  rbac_menu.sql  rbac_user_profile.sql
rbac-rest-service/src/test/resources/generator/template/: controller-restful.ftl
rbac-rest-service/src/test/resources/sql/h2/: schema.sql
rbac-web-client/: pom.xml
rbac-web-client/src/main/resources/: spring-mvc.xml
rbac-web-client/src/main/webapp/WEB-INF/: web.xml
rbac-web-client/src/main/webapp/WEB-INF/views/: accountForm.jsp  index.jsp
rbac-web-client/src/main/webapp/static/: index.html
rbac-web-client/src/main/webapp/static/page/: index.html  index.js
rbac-web-client/static/: index.html
rbac-web-client/static/js/: sys.js
rbac-web-client/static/page/account/: login.html
rbac-web-client/static/page/layout/: footer.html  header.html
rbac-web-client/static/page/user/: list.html  userData.json
showcase/: MQ.md  pom.xml  readme.md
showcase/src/main/resources/: applicationContext-jpa.xml  applicationContext-showcase.xml
showcase/src/main/resources/cache/: applicationContext-ehcache.xml  applicationContext-redis.xml  redis-config.properties
showcase/src/main/resources/docs/: RGB颜色值与十六进制颜色码转换工具.html  Spring中的PathMatchingResourcePatternResolver用于搜索资源 - zxk15982106569的专栏 - CSDN博客.html  【第四章】 资源 之 4.4 Resource通配符路径 ——跟我学spring3 - 开涛的博客—公众号：kaitao-1234567，一如既往的干货分享 - ITeye博客.html
showcase/src/main/resources/rpc/: dubbo-client-context.xml
showcase/src/main/resources/rpc_dubbo/: dubbo-client-context.xml  dubbo-server-context.xml
showcase/src/main/resources/rpc_jaxrs/: applicationContext-jaxrs-server.xml
showcase/src/main/webapp/WEB-INF/: web.xml
showcase/src/test/resources/: init-table-user.sql  logback-test.xml
showcase/src/test/resources/cache/: applicationContext-ehcache.xml  applicationContext-jpa.xml  applicationContext-memcached.xml  ehcache-demo.xml
showcase/src/test/resources/docs/: 为什么说Lucene不好_百度知道.html  算法导论--第四章--练习4.1-5 - u012427937的专栏 - CSDN博客.html
showcase/src/test/resources/email/: applicationContext-email.xml
showcase/src/test/resources/jms/: applicationContext-jms-consumer.xml  applicationContext-jms.xml
showcase/src/test/resources/redis/: applicationContext-redis.xml
showcase/src/test/resources/rpc/jaxrs/: applicationContext-jaxrs-server.xml
spring-boot-cloud-seed/: README.MD  pom.xml
spring-boot-cloud-seed/src/main/resources/: data.sql
spring-boot-cloud-seed/src/main/resources/config/: application-dev.properties  application-dev.yml  application.properties
spring-cloud-seed/: pom.xml
spring-cloud-seed/spring-boot-demo/: pom.xml
spring-cloud-seed/spring-boot-demo/src/main/resources/config/: application-prod.yml
spring-cloud-seed/spring-cloud-caller-greeting/: pom.xml
spring-cloud-seed/spring-cloud-eureka-server/: pom.xml
spring-cloud-seed/spring-cloud-service-greeting/: pom.xml
ssm-xml-crud/: README.MD  pom.xml  startup.sh
ssm-xml-crud/src/main/resources/: beans.xml  jdbc.properties  logback.xml  myBatis-config.xml  spring-beans.xml  spring-db.xml  spring-mvc.xml  spring-tx.xml
ssm-xml-crud/src/main/resources/mapper/: RoleMapper.xml  UserProfileMapper.xml  UserRoleMapper.xml
ssm-xml-crud/src/main/resources/sql/h2/: schema.sql
ssm-xml-crud/src/main/webapp/WEB-INF/: web.xml
ssm-xml-crud/src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp  left.jsp
ssm-xml-crud/src/main/webapp/WEB-INF/views/: index.jsp
ssm-xml-crud/src/test/resources/: application-dev.properties  generatorConfig.xml
ssm-xml-crud/src/test/resources/data/h2/: rbac_account.sql  rbac_data.sql  rbac_role.sql  rbac_role_menu.sql  rbac_user_role.sql
(+390 files in other folders)
