<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.lanqiao</groupId>
  <artifactId>web2017</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>web2017</name>
  <description>java web 开发集成</description>
  <url>https://github.com/zhengwei223/web2017.git</url>
  <developers>
    <developer>
      <id>zhengwei223</id>
      <name>zheng wei</name>
      <email>zhengwei223 at 163.com</email>
      <roles>
        <role>Project leader</role>
      </roles>
      <timezone>+8</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <modules>
    <module>rbac-service</module>
    <module>sso-service</module>
    <module>http-rest-demo</module>
    <module>commons</module>
    <!--<module>ssm-xml-crud</module>-->
  </modules>

  <!-- 设定除中央仓库 (repo1.maven.org/maven2/)外的其他仓库,按设定顺序进行查询，如有Nexus私服, 取消注释并指向正确的服务器地址
  <repositories>
    <repository>
      <id>nexus</id>
      <name>Team Nexus Repository</name>
      <url>http://localhost:8081/nexus/content/groups/public</url>
    </repository>
  </repositories>-->

  <!-- 如有Nexus私服, 取消注释并指向正确的服务器地址
  <pluginRepositories>
    <pluginRepository>
      <id>nexus</id>
      <name>Team Nexus Repository</name>
      <url>http://localhost:8081/nexus/content/groups/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories> -->

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <junit.version>4.12</junit.version>
    <assertj.version>3.8.0</assertj.version>

    <spring-boot-version>1.5.6.RELEASE</spring-boot-version>
    <spring.baseline.version>4.3.10.RELEASE</spring.baseline.version>
    <aspectjweaver.version>1.8.10</aspectjweaver.version>
    <fastjson.version>1.2.36</fastjson.version>

    <javax.validation.version>1.1.0.Final</javax.validation.version>
    <hibernate-validator.version>5.2.4.Final</hibernate-validator.version>

    <mybatis-spring-boot-starter.version>1.2.0</mybatis-spring-boot-starter.version>
    <mybatis.version>3.2.7</mybatis.version>
    <mybatis-spring.version>1.2.2</mybatis-spring.version>
    <mybatis.mapper.version>3.3.9</mybatis.mapper.version>
    <mybatis.pagehelper.version>5.0.4</mybatis.pagehelper.version>
    <mybatis-generator.version>1.3.5</mybatis-generator.version>
    <HikariCP.version>2.6.0</HikariCP.version>
    <mysql-connector-java.version>5.1.6</mysql-connector-java.version>

    <h2.version>1.4.180</h2.version>
    <jetty.version>8.1.16.v20140903</jetty.version>
    <jetty.jsp.version>7.5.4.v20111024</jetty.jsp.version>
    <servlet-api.version>2.5</servlet-api.version>
    <jsp-api.version>2.1</jsp-api.version>
    <jstl.version>1.2</jstl.version>
    <freemarker.version>2.3.23</freemarker.version>

    <shiro.version>1.3.2</shiro.version>

    <commons-lang3.version>3.5</commons-lang3.version>
    <commons-pool.version>2.4.2</commons-pool.version>
    <commons-collections.version>4.1</commons-collections.version>
    <commons-io.version>2.5</commons-io.version>
    <commons-codec.version>1.10</commons-codec.version>
    <commons-beanutils.version>1.9.3</commons-beanutils.version>
    <commons-fileupload.version>1.3.2</commons-fileupload.version>
    <guava.version>20.0</guava.version>

    <slf4j-api.version>1.7.25</slf4j-api.version>
    <logback.version>1.2.3</logback.version>

    <spring-boot-maven-plugin></spring-boot-maven-plugin>

  </properties>

  <!--这些依赖自动被子模块继承-->
  <dependencies>

  </dependencies>

  <!--dependencyManagement里只是声明依赖，并不实现引入，子模块需要声明依赖，但不写version和scope-->
  <dependencyManagement>

  </dependencyManagement>

  <build>
    <plugins>
      <!--boot打包插件-->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>