<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lanqiao</groupId>
  <artifactId>spring-cloud-seed</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>spring-cloud-seed</name>
  <description>spring cloud+boot 微服务架构研究</description>
  <url>https://github.com/zhengwei223/web2017.git</url>

  <modules>
    <module>spring-boot-demo</module>
    <module>spring-cloud-eureka-server</module>
    <module>spring-cloud-service-greeting</module>
    <module>spring-cloud-caller-greeting</module>
  </modules>

  <properties>
    <spring-boot-version>1.5.7.RELEASE</spring-boot-version>
    <spring-cloud-netflix.version>1.2.7.RELEASE</spring-cloud-netflix.version>
    <mybatis-spring-boot-starter.version>1.2.0</mybatis-spring-boot-starter.version>
    <fastjson.version>1.2.36</fastjson.version>
    <mysql-connector-java.version>5.1.6</mysql-connector-java.version>
    <h2.version>1.4.180</h2.version>
    <HikariCP.version>2.6.0</HikariCP.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.lanqiao</groupId>
        <artifactId>commons</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.lanqiao</groupId>
        <artifactId>commons</artifactId>
        <type>test-jar</type>
        <version>1.0-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-netflix</artifactId>
        <version>${spring-cloud-netflix.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis-spring-boot-starter.version}</version>
      </dependency>
      <!--阿里的json序列化和反序列化工具包-->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
      <!--mysql-->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector-java.version}</version>
      </dependency>
      <!--一个新的连接池-->
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>${HikariCP.version}</version>
      </dependency>
      <!--h2内存数据库-->
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <profiles>
    <profile>
      <id>Slow</id>
      <properties>
        <testcase.groups>org.web2017.test.category.Slow</testcase.groups>
      </properties>
    </profile>
    <profile>
      <id>Fast</id>
      <properties>
        <testcase.groups>org.web2017.test.category.Fast</testcase.groups>
      </properties>
    </profile>
  </profiles>
  <build>
    <plugins>
      <!--boot打包插件-->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <dependencies>
          <!-- https://mvnrepository.com/artifact/org.apache.maven.surefire/surefire-junit47 -->
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit47</artifactId>
            <version>2.17</version>
          </dependency>
        </dependencies>
        <configuration>
          <!--见profiles-->
          <groups>${testcase.groups}</groups>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>