<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.lanqiao</groupId>
    <artifactId>spring-cloud-seed</artifactId>
    <version>1.0</version>
    <relativePath>../../spring-cloud-seed/</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>spring-boot-demo</artifactId>


  <dependencies>
    <dependency>
      <groupId>org.lanqiao</groupId>
      <artifactId>commons</artifactId>
    </dependency>

    <dependency>
      <groupId>org.lanqiao</groupId>
      <artifactId>commons</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <!--starter系列-->
    <!--用于监控app的运行状态-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <!--官方推荐开发工具-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <optional>true</optional>
    </dependency>
    <!--web mvc-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!--test套件-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
    <!--会自动引入jdbc-->
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
    </dependency>
    <!--starter系列 end-->

    <!--阿里的json序列化和反序列化工具包-->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
    </dependency>
    <!--mysql-->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <!--一个新的连接池-->
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
    </dependency>
    <!--h2内存数据库-->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>

  </dependencies>


</project>